ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\tjkim\AppData\Roaming
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
CDS_LISTENER_MODE=LOCAL
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=132749450147814771
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_3056_NZLHUDYRXOGUPERN
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=TJ-LAPTOP
ComSpec=C:\WINDOWS\system32\cmd.exe
configsetroot=C:\WINDOWS\ConfigSetRoot
DriverData=C:\Windows\System32\Drivers\DriverData
ELECTRON_RUN_AS_NODE=1
HOME=C:\SPB_Data
HOMEDRIVE=C:
HOMEPATH=\Users\tjkim
IDF_PATH=c:\Users\tjkim\.platformio\packages\framework-espidf
IDF_PYTHON_ENV_PATH=C:\Users\tjkim\.espressif\python_env\idf4.3_py3.8_env
LOCALAPPDATA=C:\Users\tjkim\AppData\Local
LOGONSERVER=\\TJ-LAPTOP
NUMBER_OF_PROCESSORS=8
OneDrive=C:\Users\tjkim\OneDrive
OneDriveConsumer=C:\Users\tjkim\OneDrive
OpenCV_DIR=C:\opencv-3.4.6
OPENSSL_CONF=C:\Program Files\OpenSSL-Win64\bin\openssl.cfg
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
Path=C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\ProgramData\chocolatey\bin;C:\Program Files\OpenSSL-Win64\bin;C:\opencv-3.4.6\x64\vc16\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\cunit\lib;C:\ProgramData\chocolatey\lib\tinyxml2\lib;C:\ProgramData\chocolatey\lib\log4cxx\lib;C:\ProgramData\chocolatey\lib\bullet\lib;C:\Program Files\Graphviz\bin;C:\Users\tjkim\AppData\Local\Android\Sdk\platform-tools;C:\Program Files\dotnet\;C:\Program Files (x86)\dotnet\;C:\Program Files (x86)\Paragon Software\LinuxFS for Windows\;C:\msys64\mingw64\bin;C:\Program Files\Git\cmd;C:\winpty\bin;C:\Program Files\usbipd-win\;C:\Users\tjkim\anaconda3\Library\mingw-w64\bin;C:\Users\tjkim\anaconda3\Library\usr\bin;C:\Users\tjkim\anaconda3\Library\bin;C:\Users\tjkim\anaconda3\Scripts;C:\Users\tjkim\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\tjkim\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\PyCharm 2021.1.1\bin;;C:\Users\tjkim\.dotnet\tools;C:\Users\tjkim\.platformio\penv\Scripts;C:\Python38\;C:\Users\tjkim\AppData\Roaming\Python\Python38\Scripts;C:\Users\tjkim\anaconda3;C:\Users\tjkim\AppData\Local\Microsoft\WindowsApps;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e0a
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PyCharm=C:\Program Files\JetBrains\PyCharm 2021.1.1\bin;
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\tjkim\AppData\Local\Temp
TMP=C:\Users\tjkim\AppData\Local\Temp
USERDOMAIN=TJ-LAPTOP
USERDOMAIN_ROAMINGPROFILE=TJ-LAPTOP
USERNAME=tjkim
USERPROFILE=C:\Users\tjkim
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_CODE_CACHE_PATH=C:\Users\tjkim\AppData\Roaming\Code\CachedData\8fa188b2b301d36553cbc9ce1b0a146ccb93351f
VSCODE_CWD=C:\Users\tjkim\AppData\Local\Programs\Microsoft VS Code
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=\\.\pipe\00cbbdf14c2c25ce7053adb7f12c6516-1.73.0-main-sock
VSCODE_NLS_CONFIG={"locale":"en","availableLanguages":{},"_languagePackSupport":true}
VSCODE_PID=3056
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
